#release configuration
#Wed Jun 16 13:37:19 CEST 2010
project.rel.de.objectcode.soatools.utils\:soatools-utils-smooks=1.0
project.rel.de.objectcode.soatools.msmq\:soatools-msmq-in-ws=1.0
project.rel.de.objectcode.soatools.test.director\:soatools-test-director-integration=1.0
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.objectcode.soatools.utils\:soatools-utils-generic=1.1-SNAPSHOT
project.dev.de.objectcode.soatools.test.services\:soatools-test-services-webservice-call=1.1-SNAPSHOT
project.dev.de.objectcode.soatools.utils\:soatools-utils-smooks=1.1-SNAPSHOT
project.dev.de.objectcode.soatools.test.services\:soatools-test-services-webservice-in=1.1-SNAPSHOT
project.rel.de.objectcode.soatools.logging\:soatools-logging-logstore=1.0
project.dev.de.objectcode.soatools.assemblies\:base=1.1-SNAPSHOT
project.dev.de.objectcode.soatools.logging\:soatools-logging-logstore=1.1-SNAPSHOT
project.rel.de.objectcode.soatools.test.services\:base=1.0
project.dev.de.objectcode.soatools.logging\:soatools-logging-logstore-ui=1.1-SNAPSHOT
project.dev.de.objectcode.soatools.test.services\:soatools-test-services-jms-gateway=1.1-SNAPSHOT
project.rel.de.objectcode.soatools.test.director\:base=1.0
project.rel.de.objectcode.soatools.model\:base=1.0
project.rel.de.objectcode.soatools.logging\:soatools-logging-logstore-ws=1.0
project.scm.de.objectcode.soatools\:base.developerConnection=scm\:git\:ssh\://git@github.com/untoldwind/soatools.git
project.rel.de.objectcode.soatools.assemblies\:soatools-assemblies-rpm=1.0
project.scm.de.objectcode.soatools.logging\:soatools-logging-logstore.empty=true
completedPhase=end-release
project.dev.de.objectcode.soatools.test.services\:soatools-test-services-jbpm-processes=1.1-SNAPSHOT
project.rel.de.objectcode.soatools\:base=1.0
project.rel.de.objectcode.soatools.utils\:soatools-utils-healthcheck=1.0
project.dev.de.objectcode.soatools.msmq\:base=1.1-SNAPSHOT
project.scm.de.objectcode.soatools\:base.connection=scm\:git\:http\://github.com/untoldwind/soatools.git
project.dev.de.objectcode.soatools.assemblies\:soatools-assemblies-test=1.1-SNAPSHOT
project.dev.de.objectcode.soatools.test.services\:soatools-test-services-consumer=1.1-SNAPSHOT
project.dev.de.objectcode.soatools.test\:base=1.1-SNAPSHOT
project.scm.de.objectcode.soatools.assemblies\:soatools-assemblies-rpm.empty=true
project.scm.de.objectcode.soatools.msmq\:base.empty=true
project.scm.de.objectcode.soatools.test.services\:base.empty=true
project.rel.de.objectcode.soatools.model\:soatools-model-mfm=1.0
project.rel.de.objectcode.soatools.test.services\:soatools-test-services-mock-webservice=1.0
project.scm.de.objectcode.soatools.utils\:soatools-utils-invoker.empty=true
project.dev.de.objectcode.soatools.test.services\:soatools-test-services-error=1.1-SNAPSHOT
project.scm.de.objectcode.soatools.model\:soatools-model-mfm.empty=true
project.rel.de.objectcode.soatools.assemblies\:soatools-assemblies-test=1.0
project.dev.de.objectcode.soatools.logging\:base=1.1-SNAPSHOT
project.rel.de.objectcode.soatools.utils\:soatools-utils-invoker=1.0
project.dev.de.objectcode.soatools.test.director\:soatools-test-director-integration=1.1-SNAPSHOT
project.scm.de.objectcode.soatools.test.services\:soatools-test-services-mock-webservice.empty=true
project.rel.de.objectcode.soatools.msmq\:base=1.0
project.rel.de.objectcode.soatools.test.services\:soatools-test-services-webservice-call=1.0
project.scm.de.objectcode.soatools.logging\:soatools-logging-logstore-ui.empty=true
project.scm.de.objectcode.soatools.assemblies\:soatools-assemblies-services.empty=true
project.scm.de.objectcode.soatools.test.services\:soatools-test-services-jms-gateway.empty=true
project.rel.de.objectcode.soatools.logging\:soatools-logging-logstore-ui=1.0
project.dev.de.objectcode.soatools\:base=1.1-SNAPSHOT
project.scm.de.objectcode.soatools.test.director\:soatools-test-director-load.empty=true
project.scm.de.objectcode.soatools.test.director\:base.empty=true
project.rel.de.objectcode.soatools.test\:base=1.0
project.dev.de.objectcode.soatools.utils\:base=1.1-SNAPSHOT
project.scm.de.objectcode.soatools.test.services\:soatools-test-services-consumer.empty=true
project.rel.de.objectcode.soatools.test.services\:soatools-test-services-jbpm-processes=1.0
project.scm.de.objectcode.soatools.logging\:base.empty=true
project.scm.de.objectcode.soatools.test.services\:soatools-test-services-error.empty=true
project.rel.de.objectcode.soatools.test.director\:soatools-test-director-load=1.0
project.dev.de.objectcode.soatools.utils\:soatools-utils-invoker=1.1-SNAPSHOT
project.scm.de.objectcode.soatools.assemblies\:base.empty=true
preparationGoals=clean
project.rel.de.objectcode.soatools.test.services\:soatools-test-services-jms-gateway=1.0
project.rel.de.objectcode.soatools.msmq\:soatools-msmq-msmq-out=1.0
scm.tag=base-1.0
project.rel.de.objectcode.soatools.assemblies\:base=1.0
project.dev.de.objectcode.soatools.msmq\:soatools-msmq-in-ws=1.1-SNAPSHOT
project.dev.de.objectcode.soatools.utils\:soatools-utils-healthcheck=1.1-SNAPSHOT
project.rel.de.objectcode.soatools.assemblies\:soatools-assemblies-services=1.0
project.scm.de.objectcode.soatools.test\:base.empty=true
exec.additionalArguments=-P liwesb,plosam-oracle
project.scm.de.objectcode.soatools.utils\:soatools-utils-healthcheck.empty=true
project.dev.de.objectcode.soatools.logging\:soatools-logging-logstore-ws=1.1-SNAPSHOT
project.scm.de.objectcode.soatools.utils\:soatools-utils-smooks.empty=true
project.scm.de.objectcode.soatools.test.director\:soatools-test-director-integration.empty=true
project.rel.de.objectcode.soatools.test.services\:soatools-test-services-error=1.0
project.dev.de.objectcode.soatools.test.director\:soatools-test-director-load=1.1-SNAPSHOT
project.scm.de.objectcode.soatools.logging\:soatools-logging-logstore-ws.empty=true
project.scm.de.objectcode.soatools.utils\:soatools-utils-generic.empty=true
project.scm.de.objectcode.soatools.test.services\:soatools-test-services-jbpm-processes.empty=true
project.dev.de.objectcode.soatools.test.services\:soatools-test-services-mock-webservice=1.1-SNAPSHOT
project.dev.de.objectcode.soatools.model\:base=1.1-SNAPSHOT
project.scm.de.objectcode.soatools.utils\:base.empty=true
project.dev.de.objectcode.soatools.assemblies\:soatools-assemblies-rpm=1.1-SNAPSHOT
project.dev.de.objectcode.soatools.msmq\:soatools-msmq-msmq-out=1.1-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/untoldwind/soatools.git
project.rel.de.objectcode.soatools.logging\:base=1.0
project.scm.de.objectcode.soatools.assemblies\:soatools-assemblies-test.empty=true
project.dev.de.objectcode.soatools.assemblies\:soatools-assemblies-services=1.1-SNAPSHOT
project.rel.de.objectcode.soatools.utils\:soatools-utils-generic=1.0
project.scm.de.objectcode.soatools.test.services\:soatools-test-services-webservice-in.empty=true
project.dev.de.objectcode.soatools.test.services\:base=1.1-SNAPSHOT
project.rel.de.objectcode.soatools.test.services\:soatools-test-services-consumer=1.0
project.scm.de.objectcode.soatools.msmq\:soatools-msmq-in-ws.empty=true
project.rel.de.objectcode.soatools.test.services\:soatools-test-services-webservice-in=1.0
project.scm.de.objectcode.soatools\:base.tag=HEAD
project.rel.de.objectcode.soatools.utils\:base=1.0
project.scm.de.objectcode.soatools.msmq\:soatools-msmq-msmq-out.empty=true
project.scm.de.objectcode.soatools.test.services\:soatools-test-services-webservice-call.empty=true
project.scm.de.objectcode.soatools.model\:base.empty=true
project.dev.de.objectcode.soatools.test.director\:base=1.1-SNAPSHOT
project.dev.de.objectcode.soatools.model\:soatools-model-mfm=1.1-SNAPSHOT
